// base styles, overriding bootstrap reset

body { 
	font-family: @base-font;
	font-size: @base-font-size;
	background: url('../img/subtle_white_mini_waves.png');

	h1, h2, h3, h4 {
		font-weight: bold;
		
	}

}