// 

#main-content { 
	// form styles
	#debtcalc { 

		.type { 
			position: absolute;
			left: 0px;
			top: 5px;

			@media (max-width: 768px) { 
				left: 3px;

			}

		}

		#calc {
			background: @secondary-color;
			color: @tertiary-color;
			width: 100%;

			&:hover {
				opacity: 0.9;

			}

		}

	}
	// end form styles

	#share { 
		float: left;
		position: relative;
		margin-top: 15px;

		@media only screen and (max-width: 1000px) { 
			//sdisplay: none;

		} 

		&::after {
			content: 'share this tool:';
			position: absolute;
			top: -15px;

		}

	}
	// picture
	.piggy { 
		
		@media only screen and (max-width: 1000px) { 
			display: none;

		} 

	}

	// large 'shout' text
	.shout {
		color: @secondary-color;
		display: inline;
		float: left;
		text-align: center;
		margin-right: 20px;

		span {
			display: block;
			font-size: 16px;
		}

	}

	// hide on load
	.hidden-result { 
		display: none;

	}
	
	// bootstrap responsive table css
	@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); } // use data-attr as column before tag 

	}

}