// variables to use in mixins and typography types.

@base-font: 'Raleway', Arial, Sans-serif;
@base-font-size: 16px; 
@primary-color: #333333; // hx black
@secondary-color: #264c7a; // hx blue
@tertiary-color: #ffffff; // just white
@brand-color: #812BAB; // hx purple
